class player:
    def scorecard(self,name,odiruns):
        self.name=name
        self.odiruns=odiruns

        list=["Yuvi","Dhoni","virat","stokes","boult","starc","jonny","abd"]
        if name in list:
            print("name is found his name is",name)
        else:
            print("name not found")
    def cricket(self,name):
        if name == "Yuvi":
            print("century=20")
            print("wickets=300")
            print("odiruns=10000")
            print("test runs=12000")
            print("strikerate=120.0")
            print("average=60.0")
        elif name == "Dhoni":
            print("century=15")
            print("wickets=0")
            print("odiruns=7000")
            print("test runs=2000")
            print("strikerate=150.0")
            print("average=40.0")
        elif name == "virat":
            print("century=15")
            print("wickets=0")
            print("odiruns=7000")
            print("test runs=2000")
            print("strikerate=150.0")
            print("average=40.0")
        elif name=="stokes":
            print("century=15")
            print("wickets=0")
            print("odiruns=7000")
            print("test runs=2000")
            print("strikerate=150.0")
            print("average=40.0")
        elif name == "starc":
            print("century=15")
            print("wickets=500")
            print("odiruns=1000")
            print("test runs=2000")
            print("strikerate=170.0")
            print("average=20.0")
        elif name == "jonny":
            print("century=5")
            print("wickets=0")
            print("odiruns=5000")
            print("test runs=8000")
            print("strikerate=150.0")
            print("average=30.0")
        elif name == "abd":
            print("century=24")
            print("wickets=30")
            print("odiruns=11000")
            print("test runs=15000")
            print("strikerate=200.0")
            print("average=70.0")
class test(player):
    def teamA(self,name,odiruns):
        list1=[]
        print(list1)
        if odiruns > 150:
            list1.append(name)

            print("your name is",list1)
            print("your team is A")
    def teamB(self,name,odiruns):
        list2=[]
        if odiruns<150:
            list2.append(name)
            print("your name is",list2)
            print("your team is B")

obj = test()
name= input("enter name")
try:
  odiruns=int(input("enter runs"))
except:
  print("type error")
obj.scorecard(name,odiruns)
obj.teamA(name,odiruns)
obj.teamB(name,odiruns)

